<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoDistrictDockWidgetBase</class>
 <widget class="QDockWidget" name="GeoDistrictDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoDistrict</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="btn_actualizar">
        <property name="text">
         <string>Actualizar Capas</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Edificios con Radio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmb_Capa"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="btn_radios">
        <property name="text">
         <string>Buscar Radios</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmb_radios"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Radio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_radio"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Edificios candidatos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmb_Capa2"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Edificios que cumplen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmb_Capa3"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Guardar en CSV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsFileWidget" name="qfw_selector"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btn_generar">
      <property name="text">
       <string>Generar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="qtw_tabla">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <column>
       <property name="text">
        <string>OBJECTID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RADIO</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>REPETICIONES</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_crear">
      <property name="text">
       <string>Analizar Capas</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
